GRPC_PORT=50051

DATA_CONTROL=scylla

SCYLLA_HOST=127.0.0.1
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=test_db
SCYLLA_FORGET=10

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASS=8764
# POSTGRES_DBNAME=TestDB

